version: '3.7'
services:
  db:
    image: colemanword/thermomatic:0.0.0
    ports:
      - "1337:1337"
      - "1338:1338"
    networks:
      default:
        aliases:
          - thermomatic
networks:
  default:

volumes:
  default:
